.experiencia{
    max-width: 1200px; /*Tamanho maximo da largura da pagina 1200px*/
    margin: 0 auto; /* Margem superior/inferior zero e automatico para esquerda e direita*/
    padding: 20px; /* padding 20px em todos os lados*/
    display: grid; /*Elementos na linha em grid */
    grid-template-columns: 1fr 2fr; /*Dividido em 2 colunas*/
    gap: 100px; /* Espacamento entre os elementos */
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong {
    columns: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 10px 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829,#67dd0a);
    position: absolute;
    top: 20px; /*20px para acertar o padding 20px no seletor .empresa*/
    left: -4px; /*menos a largura do proprio elemento para o bom posicionamento*/
}

.empresa-ano {
    position: absolute; /*quando utilizamos 'position-absolute' o tamanho do elemento e ele mesmo*/
    top: 22px;
    left: -95px;
    color: #525252;
    font-size: .852rem;
    text-align: right;
    width: 80px;/*utilizar uma largura maior que elemento para fazer o alinhamento correto para direita*/
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .experiencia .subtitulo {
      color: #141414;
    }
    .experiencia-texto {
      font-size: 1.25rem;
    }
    .empresa-ano {
      position: initial;
      order: 1;
      width: initial;
      text-align: left;
    }
  }
  
  @media (max-width: 400px) {
    .empresa {
      grid-template-columns: 1fr;
    }
  }